<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="eFY-XD-1Vu" customClass="RuleSelectionTableCellView" customModule="SwiftFormat_for_Xcode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-2E-eO6">
                    <rect key="frame" x="6" y="6" width="205" height="18"/>
                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ugI-Qq-CjV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="systemSemibold" size="13"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="oYi-2E-eO6" firstAttribute="top" secondItem="eFY-XD-1Vu" secondAttribute="top" constant="8" id="Aja-cM-Mtp"/>
                <constraint firstAttribute="trailing" secondItem="oYi-2E-eO6" secondAttribute="trailing" constant="20" symbolic="YES" id="SmB-De-5bV"/>
                <constraint firstAttribute="bottom" secondItem="oYi-2E-eO6" secondAttribute="bottom" constant="8" id="fKG-Pa-NbN"/>
                <constraint firstItem="oYi-2E-eO6" firstAttribute="leading" secondItem="eFY-XD-1Vu" secondAttribute="leading" constant="8" id="zDA-ZS-6Ar"/>
            </constraints>
            <connections>
                <outlet property="button" destination="oYi-2E-eO6" id="Fpv-Tj-XBg"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="30"/>
        </tableCellView>
    </objects>
</document>
