<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <ProductArchitecture Condition=" '$(ProductArchitecture)' == '' ">amd64</ProductArchitecture>
    <ProductArchitecture>$(ProductArchitecture)</ProductArchitecture>

    <ProductVersion Condition=" '$(ProductVersion)' == '' ">0.0.0</ProductVersion>
    <ProductVersion>$(ProductVersion)</ProductVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>build\</OutputPath>
    <IntermediateOutputPath>build\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="WiXCodeSigning.targets" />

  <PropertyGroup>
    <DefineConstants>ProductArchitecture=$(ProductArchitecture);ProductVersion=$(ProductVersion);SWIFTFORMAT_BUILD=$(SWIFT_FORMAT_BUILD)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ProductArchitecture)' == 'amd64' ">
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ProductArchitecture)' == 'arm64' ">
    <InstallerPlatform>arm64</InstallerPlatform>
    <InstallerVersion>500</InstallerVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ProductArchitecture)' == 'arm' ">
    <InstallerPlatform>arm</InstallerPlatform>
    <InstallerVersion>500</InstallerVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ProductArchitecture)' == 'x86' ">
    <InstallerPlatform>x86</InstallerPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SwiftFormat.wxs" />
  </ItemGroup>
</Project>
